PORT=3000
SUPABASE_URL=https://rwmviazzavhtjenwybev.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bXZpYXp6YXZodGplbnd5YmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExMjI1NzMsImV4cCI6MjA0NjY5ODU3M30.toXI1kVD31PLVNZX85qp5QaKj_AEaEF7eJvQ9cXyI4I
JWT_SECRET=qychXTj34217LS7IyDuITxOtEaK+yFmPPuDObKtMSQlM09Cwgxxk6RAKe7PuOs5GLnUQfr7HWEih9FKfQ/ihGg==